; This file was generated by A.B.O.D.E.
; Do not add comments to this file directly, as they may be
; lost the next time the tool is used.
; -------------------------------------------------------------
(
(documentation "Your Title" "Your Name" "Your file comments")
(AP AP-inch (seconds 1.0) (
	idle
))
(AP AP-moveing (minutes 1.0) (
	moveto_navpoint
))
(AP AP-JumpForward (minutes 1.0) (
	JumpForward
))
(AP AP-BestWeap (minutes 1.0) (
	ChooseBestWeapon 
))
(AP AP-Taunt (minutes 1.0) (
	Taunt 
))
(AP AP-WobbleForward (minutes 1.0) (
	WobbleForward 
))
(AP AP-ShootAttacker (minutes 1.0) (
	SetAttacker 
	FaceAttacker 
	ShootAttacker 
))
(AP AP-SetAttacker (minutes 1.0) (
	SeekAttacker
))
(C wander-map (seconds 2.0) (goal ((have_enemy_flag 1.0 =)))
	(elements
		(	(CE-moveto-navpoint (trigger ((selected_target 1.0 =) (reached_target 0.0 =))) moveto-selected-nav)	)
		(	(CE-find-nxt-waypoint (trigger ((close_navpoint 1.0 =))) select_navpoint2 )	)
	)
)
(C set-skin (seconds 2.0) (goal ((skinned 1.0 =)))
	(elements
		(	(CE-skin (trigger ((succeed))) doskin)	)
	)
)
(C get-enemy-flag (seconds 30.0) (goal ((have_enemy_flag 1.0 =)))
	(elements
		(	(CE-moveto-flag (trigger ((selected_target 1.0 =) (reached_target 0.0 =))) moveto-selected-nav)	)
		(	(CE-select-enemy-flag (trigger ((have_enemy_flag 1.0 !=))) select_enemy_flag)	)
	)
)
(C moveto-selected-nav (seconds 0.5) (goal ((reached_target 1.0 =)))
	(elements
		(	(CE-moveto-navpoint (trigger ((close_navpoint 1.0 =) (is_walking 1.0 !=) (selected_navpoint_reachable 1.0 =))) moveto_navpoint)	)
		(	(CE-JumpWhenNeeded (trigger ((IsStuck))) AP-JumpForward)	)
	)
)
(C CE-handle-threat (seconds 6.0) (goal ((SeeEnemy2 0.0 =)))
	(elements
		(	(CE-attack-visible (trigger ((ArmedAndAmmo 1.0 =))) AP-ShootAttacker)	)
	)
)
(SRDC life (goal ((game_ended 1.0 =)))
	(drives
		(

		(DE_set_skin (trigger ((skinned 1.0 !=))) set-skin(seconds 1.0)))
		(

		(bestweap (trigger ((succeed))) AP-BestWeap(seconds 50.0)))
		(

		(taunt (trigger ((succeed))) AP-Taunt(seconds 15.0)))
		(

		(attack-visible (trigger ((ArmedAndAmmo) (SeeEnemy2 1.0 =))) CE-handle-threat(seconds 0.0)))
		(

		(totem (trigger ((Camped))) DoTotem(seconds 0.1)))
		(

		(get-enemy-flag-from-base (trigger ((enemy_flag_reachable 1.0 =))) get-enemy-flag(seconds 0.3)))
		(

		(wander_around (trigger ((have_enemy_flag 1.0 !=))) wander-map(seconds 0.3)))
		(

		(inch (trigger ((succeed))) AP-inch(seconds 0.1)))

	)
)
)